{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdgEYApAAAAAPzzXqHZHf3Qq7nEeMMBlExt7IT6",
    "SecretKey": "6LdgEYApAAAAAOxQ99Zjftnmoso32087CkCs_s_r"
  }
}
